<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Custom Styles -->
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #606676;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      a {
        color: #708871;
      }

      a:hover {
        color: #435644;
      }

      .btn-primary {
        background-color: #708871;
        color: #fff;
        border: none;
      }

      .btn-primary:hover {
        background-color: #3a4e3b;
        color: #fef3e2;
        border: none;
      }

      .btn-outline-primary {
        color: #606676;
        border-color: #606676;
      }

      .btn-outline-primary:hover {
        background-color: #708871;
        border-color: #606676;
        color: #fef3e2;
      }

      .form-control {
        background-color: #fef3e2;
        border: 1px solid #bec6a0;
        color: #606676;
      }

      /* Navbar */
      .navbar {
        background-color: #ffffff;
        padding: 0;
      }

      .navbar-brand {
        display: flex;
        align-items: center;
      }

      .navbar-brand img {
        max-height: 48px;
        margin-right: 15px;
      }

      .navbar-brand span {
        font-size: 2.5rem;
        color: #708871;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: uppercase;
      }

      .nav-item a {
        font-size: 0.8rem;
      }

      .navbar-toggler,
      .navbar-toggler:focus {
        border: none;
        outline: none;
        box-shadow: none;
      }

      /* main */
      main {
        flex-grow: 1;
        background-color: #ffffff;
      }

      /* Footer */
      .footer {
        background-color: #606676;
        color: #fef3e2;
        padding: 2rem 0 1rem 0;
        text-align: center;
      }
      /* Custom CSS for Green Carousel Controls */
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #28a745; /* Green color for the control icons */
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }
    </style>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalLabel"></h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button id="modal-confirm" type="button" class="btn btn-primary">
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/utils.js') }}"></script>

    <header
      class="border-bottom border-body navbar-expand-lg sticky-top z-1000 shadow"
    >
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('home') }}">
            <img
              src="{{ url_for('static', filename='images/team_logo.png') }}"
              alt="Logo"
              class="img-fluid"
            />
            <span class="d-none d-sm-block">Make A Change</span>
          </a>
          <button
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" />
          </button>
          <div
            class="collapse navbar-collapse mb-2 mb-lg-0"
            id="navbarSupportedContent"
          >
            <div class="d-flex ms-auto justify-content-end">
              <ul class="navbar-nav d-flex flex-row align-items-center gap-3">
                {% if session.get('userData', {}).get('loggedin') %}
                <li class="nav-item d-flex align-items-center">
                  <a
                    class="nav-link"
                    href="{{ url_for('profile') }}"
                    title="{{ session.get('userData', {})['username'] }}'s profile"
                  >
                    <img {% if session['userData']['profile_image'] %} src="{{
                    url_for('static', filename='images/profile_images/' +
                    session['userData']['profile_image']) }}" {% else %} src="{{
                    url_for('static',
                    filename='images/profile_images/default.jpg') }}" {% endif
                    %} class="rounded-circle" style="width: 2.0rem; height:
                    2.0rem; border:1px solid #606676;" />
                  </a>
                </li>
                <li class="nav-item d-flex align-items-center">
                  <a
                    class="btn btn-outline-primary"
                    href="{{ url_for('dashboard') }}"
                    >Dashboard</a
                  >
                </li>
                <li class="nav-item d-flex align-items-center">
                  <a
                    class="btn btn-outline-primary"
                    href="{{ url_for('logout') }}"
                    >Logout</a
                  >
                </li>
                {% else %}
                <li class="nav-item d-flex align-items-center">
                  <a
                    class="btn btn-outline-primary"
                    href="{{ url_for('register') }}"
                    >Register</a
                  >
                </li>
                <li class="nav-item d-flex align-items-center">
                  <a
                    class="btn btn-outline-primary"
                    href="{{ url_for('login') }}"
                    >Login</a
                  >
                </li>
                {% endif %}

                <!-- Help Center Link -->
                <li class="nav-item d-flex align-items-center">
                  <a
                    href="{{ url_for('helpCenter') if session.get('userData', {}).get('loggedin') else url_for('login') }}"
                    class="btn btn-outline-primary"
                    >Help Center</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-fluid p-0">
      <section class="row">
        <header>{% block header %}{% endblock %}</header>
        <div class="col-12">{% block content %}{% endblock %}</div>
      </section>
    </main>

    <footer class="footer mt-auto">
      <div class="container">
        <h6 class="text-uppercase">
          MakeAChange © 2024. Created by Team Lambda
        </h6>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        'use strict';

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation');

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            'submit',
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add('was-validated');
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
